//
//  TextFileDialogue.hpp
//  CourseworkInProgramming26
//
//  Created by Сергей Насыбуллин on 26.03.2022.
//

#ifndef TextFileDialogue_hpp
#define TextFileDialogue_hpp

#include <stdio.h>

#include <iostream>
#include <string>

/**
 Структура TextFileDialogue содержит текста для работы Output.
 */
using namespace std;
struct TextFileDialogue {
public:
    /// Текст для выбора обработки.
    const string textСP[6] = {
        "Выберите обработку:",
        "1. Просмотр данных по времени.",
        "2. Вывод гистограммы рождаемости по месяцам года и кривой  рождаемости за год.",
        "3. Определение месяцев максимальной и минимальной рождаемости.",
        "4. Удаление записей о родах.",
        "Введите число от 1 до 4: "
    };
    /// Текст для выбора места
    const string textArea[5] = {
        "Искать:",
        "1. По роддому.",
        "2. По району.",
        "3. По городу.",
        "Введите число от 1 до 3: "
    };
    /// Текст для выбора форматы даты
    const string textDataFormat[4] = {
        "Выберите день или интервал:",
        "1. День.",
        "2. Интервал.",
        "Введите число 1 или 2: "
    };
    /// Текст для выбора критерий поиска рождаемости
    const string textBirthrate[6] = {
        "Критерии поиска:",
        "1. Общей рождаемости",
        "2. Только мальчиков",
        "3. Только девочек",
        "4. Многодетных родов ( более одного ребенка)",
        "Введите число от 1 до 4: "
    };
    
    /// Текст для просьбы ввода даты.
    const string textDataFormatInput[2] = {
        "Введите день в формате 'дд.мм.гггг': ",
        "Введите интервал в формате 'дд.мм.гггг - дд.мм.гггг': "
    };
    /// Текст для просьбы ввода места.
    const string textAreaInput[3] = {
        "Введите роддом: ",
        "Введите район: ",
        "Введите город: "
    };
    
    const string textDeletInput[2] = {
        "Введите ФИО матери: ",
        "Введите дату рождения матери: "
    };
    
    
    
    // MARK: - Text error
    
    const string textError[1] = {
        "Некорректный ввод."
    };
    
};


#endif /* TextFileDialogue_hpp */
